Version 4.0 HI-TECH Software Intermediate Code
"1251 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 funciones.c
[; ;funciones.c: 14: void init_ADC(uint8_t channel){
[v _init_ADC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _init_ADC ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"15
[; ;funciones.c: 15:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"16
[; ;funciones.c: 16:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"19
[; ;funciones.c: 19:     switch(channel){
[e $U 140  ]
{
"20
[; ;funciones.c: 20:         case 0:
[e :U 141 ]
"21
[; ;funciones.c: 21:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"22
[; ;funciones.c: 22:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"23
[; ;funciones.c: 23:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"24
[; ;funciones.c: 24:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"25
[; ;funciones.c: 25:             break;
[e $U 139  ]
"26
[; ;funciones.c: 26:         case 1:
[e :U 142 ]
"27
[; ;funciones.c: 27:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"28
[; ;funciones.c: 28:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"29
[; ;funciones.c: 29:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"30
[; ;funciones.c: 30:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"31
[; ;funciones.c: 31:             break;
[e $U 139  ]
"32
[; ;funciones.c: 32:         case 2:
[e :U 143 ]
"33
[; ;funciones.c: 33:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"34
[; ;funciones.c: 34:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"35
[; ;funciones.c: 35:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"36
[; ;funciones.c: 36:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"37
[; ;funciones.c: 37:             break;
[e $U 139  ]
"38
[; ;funciones.c: 38:         case 3:
[e :U 144 ]
"39
[; ;funciones.c: 39:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"40
[; ;funciones.c: 40:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"41
[; ;funciones.c: 41:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"42
[; ;funciones.c: 42:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"43
[; ;funciones.c: 43:             break;
[e $U 139  ]
"44
[; ;funciones.c: 44:         case 4:
[e :U 145 ]
"45
[; ;funciones.c: 45:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"46
[; ;funciones.c: 46:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"47
[; ;funciones.c: 47:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"48
[; ;funciones.c: 48:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"49
[; ;funciones.c: 49:             break;
[e $U 139  ]
"50
[; ;funciones.c: 50:         case 5:
[e :U 146 ]
"51
[; ;funciones.c: 51:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"52
[; ;funciones.c: 52:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"53
[; ;funciones.c: 53:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"54
[; ;funciones.c: 54:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"55
[; ;funciones.c: 55:             break;
[e $U 139  ]
"56
[; ;funciones.c: 56:         case 6:
[e :U 147 ]
"57
[; ;funciones.c: 57:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"58
[; ;funciones.c: 58:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"59
[; ;funciones.c: 59:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"60
[; ;funciones.c: 60:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"61
[; ;funciones.c: 61:             break;
[e $U 139  ]
"62
[; ;funciones.c: 62:         case 7:
[e :U 148 ]
"63
[; ;funciones.c: 63:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"64
[; ;funciones.c: 64:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"65
[; ;funciones.c: 65:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"66
[; ;funciones.c: 66:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"67
[; ;funciones.c: 67:             break;
[e $U 139  ]
"68
[; ;funciones.c: 68:         case 8:
[e :U 149 ]
"69
[; ;funciones.c: 69:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"70
[; ;funciones.c: 70:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"71
[; ;funciones.c: 71:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"72
[; ;funciones.c: 72:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"73
[; ;funciones.c: 73:             break;
[e $U 139  ]
"74
[; ;funciones.c: 74:         case 9:
[e :U 150 ]
"75
[; ;funciones.c: 75:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"76
[; ;funciones.c: 76:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"77
[; ;funciones.c: 77:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"78
[; ;funciones.c: 78:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"79
[; ;funciones.c: 79:             break;
[e $U 139  ]
"80
[; ;funciones.c: 80:         case 10:
[e :U 151 ]
"81
[; ;funciones.c: 81:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"82
[; ;funciones.c: 82:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"83
[; ;funciones.c: 83:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"84
[; ;funciones.c: 84:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"85
[; ;funciones.c: 85:             break;
[e $U 139  ]
"86
[; ;funciones.c: 86:         case 11:
[e :U 152 ]
"87
[; ;funciones.c: 87:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"88
[; ;funciones.c: 88:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"89
[; ;funciones.c: 89:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"90
[; ;funciones.c: 90:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"91
[; ;funciones.c: 91:             break;
[e $U 139  ]
"92
[; ;funciones.c: 92:         case 12:
[e :U 153 ]
"93
[; ;funciones.c: 93:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"94
[; ;funciones.c: 94:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"95
[; ;funciones.c: 95:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"96
[; ;funciones.c: 96:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"97
[; ;funciones.c: 97:             break;
[e $U 139  ]
"98
[; ;funciones.c: 98:         case 13:
[e :U 154 ]
"99
[; ;funciones.c: 99:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"100
[; ;funciones.c: 100:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"101
[; ;funciones.c: 101:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"102
[; ;funciones.c: 102:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"103
[; ;funciones.c: 103:             break;
[e $U 139  ]
"104
[; ;funciones.c: 104:         case 14:
[e :U 155 ]
"105
[; ;funciones.c: 105:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"106
[; ;funciones.c: 106:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"107
[; ;funciones.c: 107:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"108
[; ;funciones.c: 108:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"109
[; ;funciones.c: 109:             break;
[e $U 139  ]
"110
[; ;funciones.c: 110:         case 15:
[e :U 156 ]
"111
[; ;funciones.c: 111:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"112
[; ;funciones.c: 112:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"113
[; ;funciones.c: 113:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"114
[; ;funciones.c: 114:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"115
[; ;funciones.c: 115:             break;
[e $U 139  ]
"116
[; ;funciones.c: 116:         default:
[e :U 157 ]
"117
[; ;funciones.c: 117:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"118
[; ;funciones.c: 118:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"119
[; ;funciones.c: 119:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"120
[; ;funciones.c: 120:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"121
[; ;funciones.c: 121:             break;
[e $U 139  ]
"122
[; ;funciones.c: 122:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _channel `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 , $ -> 15 `i 156
 157 ]
[e :U 139 ]
"124
[; ;funciones.c: 124:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"125
[; ;funciones.c: 125:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"126
[; ;funciones.c: 126:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"127
[; ;funciones.c: 127:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"128
[; ;funciones.c: 128:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"129
[; ;funciones.c: 129:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"130
[; ;funciones.c: 130: }
[e :UE 138 ]
}
"132
[; ;funciones.c: 132: void init_TMR0(uint8_t valor_tmr){
[v _init_TMR0 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _init_TMR0 ]
[v _valor_tmr `uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;funciones.c: 134:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"135
[; ;funciones.c: 135:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"137
[; ;funciones.c: 137:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"138
[; ;funciones.c: 138:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"139
[; ;funciones.c: 139:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"141
[; ;funciones.c: 141:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"143
[; ;funciones.c: 143:     TMR0 = valor_tmr;
[e = _TMR0 _valor_tmr ]
"144
[; ;funciones.c: 144: }
[e :UE 158 ]
}
"147
[; ;funciones.c: 147: void hexa_display(uint8_t adc_valor, uint8_t transis ){
[v _hexa_display `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _hexa_display ]
[v _adc_valor `uc ~T0 @X0 1 r1 ]
[v _transis `uc ~T0 @X0 1 r2 ]
[f ]
"148
[; ;funciones.c: 148:     uint8_t valor1;
[v _valor1 `uc ~T0 @X0 1 a ]
"149
[; ;funciones.c: 149:     uint8_t valor2;
[v _valor2 `uc ~T0 @X0 1 a ]
"151
[; ;funciones.c: 151:     valor1 = adc_valor & 0x0F;
[e = _valor1 -> & -> _adc_valor `i -> 15 `i `uc ]
"152
[; ;funciones.c: 152:     valor2 = (adc_valor & 0xF0)>>4 ;
[e = _valor2 -> >> & -> _adc_valor `i -> 240 `i -> 4 `i `uc ]
"155
[; ;funciones.c: 155:     switch(transis){
[e $U 161  ]
{
"156
[; ;funciones.c: 156:         case 0:
[e :U 162 ]
"157
[; ;funciones.c: 157:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"158
[; ;funciones.c: 158:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"159
[; ;funciones.c: 159:             switch(valor2){
[e $U 164  ]
{
"160
[; ;funciones.c: 160:                 case 0:
[e :U 165 ]
"161
[; ;funciones.c: 161:                     PORTC = 0x3F;
[e = _PORTC -> -> 63 `i `uc ]
"162
[; ;funciones.c: 162:                     break;
[e $U 163  ]
"163
[; ;funciones.c: 163:                 case 1:
[e :U 166 ]
"164
[; ;funciones.c: 164:                     PORTC = 0x06;
[e = _PORTC -> -> 6 `i `uc ]
"165
[; ;funciones.c: 165:                     break;
[e $U 163  ]
"166
[; ;funciones.c: 166:                 case 2:
[e :U 167 ]
"167
[; ;funciones.c: 167:                     PORTC = 0x5B;
[e = _PORTC -> -> 91 `i `uc ]
"168
[; ;funciones.c: 168:                     break;
[e $U 163  ]
"169
[; ;funciones.c: 169:                 case 3:
[e :U 168 ]
"170
[; ;funciones.c: 170:                     PORTC = 0x4F;
[e = _PORTC -> -> 79 `i `uc ]
"171
[; ;funciones.c: 171:                     break;
[e $U 163  ]
"172
[; ;funciones.c: 172:                 case 4:
[e :U 169 ]
"173
[; ;funciones.c: 173:                     PORTC = 0x66;
[e = _PORTC -> -> 102 `i `uc ]
"174
[; ;funciones.c: 174:                     break;
[e $U 163  ]
"175
[; ;funciones.c: 175:                 case 5:
[e :U 170 ]
"176
[; ;funciones.c: 176:                     PORTC = 0x6D;
[e = _PORTC -> -> 109 `i `uc ]
"177
[; ;funciones.c: 177:                     break;
[e $U 163  ]
"178
[; ;funciones.c: 178:                 case 6:
[e :U 171 ]
"179
[; ;funciones.c: 179:                     PORTC = 0x7D;
[e = _PORTC -> -> 125 `i `uc ]
"180
[; ;funciones.c: 180:                     break;
[e $U 163  ]
"181
[; ;funciones.c: 181:                 case 7:
[e :U 172 ]
"182
[; ;funciones.c: 182:                     PORTC = 0x07;
[e = _PORTC -> -> 7 `i `uc ]
"183
[; ;funciones.c: 183:                     break;
[e $U 163  ]
"184
[; ;funciones.c: 184:                 case 8:
[e :U 173 ]
"185
[; ;funciones.c: 185:                     PORTC = 0x7F;
[e = _PORTC -> -> 127 `i `uc ]
"186
[; ;funciones.c: 186:                     break;
[e $U 163  ]
"187
[; ;funciones.c: 187:                 case 9:
[e :U 174 ]
"188
[; ;funciones.c: 188:                     PORTC = 0x67;
[e = _PORTC -> -> 103 `i `uc ]
"189
[; ;funciones.c: 189:                     break;
[e $U 163  ]
"190
[; ;funciones.c: 190:                 case 10:
[e :U 175 ]
"191
[; ;funciones.c: 191:                     PORTC = 0x77;
[e = _PORTC -> -> 119 `i `uc ]
"192
[; ;funciones.c: 192:                     break;
[e $U 163  ]
"193
[; ;funciones.c: 193:                 case 11:
[e :U 176 ]
"194
[; ;funciones.c: 194:                     PORTC = 0x7C;
[e = _PORTC -> -> 124 `i `uc ]
"195
[; ;funciones.c: 195:                     break;
[e $U 163  ]
"196
[; ;funciones.c: 196:                 case 12:
[e :U 177 ]
"197
[; ;funciones.c: 197:                     PORTC = 0x39;
[e = _PORTC -> -> 57 `i `uc ]
"198
[; ;funciones.c: 198:                     break;
[e $U 163  ]
"199
[; ;funciones.c: 199:                 case 13:
[e :U 178 ]
"200
[; ;funciones.c: 200:                     PORTC = 0x5E;
[e = _PORTC -> -> 94 `i `uc ]
"201
[; ;funciones.c: 201:                     break;
[e $U 163  ]
"202
[; ;funciones.c: 202:                 case 14:
[e :U 179 ]
"203
[; ;funciones.c: 203:                     PORTC = 0x79;
[e = _PORTC -> -> 121 `i `uc ]
"204
[; ;funciones.c: 204:                     break;
[e $U 163  ]
"205
[; ;funciones.c: 205:                 case 15:
[e :U 180 ]
"206
[; ;funciones.c: 206:                     PORTC = 0x71;
[e = _PORTC -> -> 113 `i `uc ]
"207
[; ;funciones.c: 207:                     break;
[e $U 163  ]
"208
[; ;funciones.c: 208:             }
}
[e $U 163  ]
[e :U 164 ]
[e [\ -> _valor2 `i , $ -> 0 `i 165
 , $ -> 1 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 , $ -> 5 `i 170
 , $ -> 6 `i 171
 , $ -> 7 `i 172
 , $ -> 8 `i 173
 , $ -> 9 `i 174
 , $ -> 10 `i 175
 , $ -> 11 `i 176
 , $ -> 12 `i 177
 , $ -> 13 `i 178
 , $ -> 14 `i 179
 , $ -> 15 `i 180
 163 ]
[e :U 163 ]
"210
[; ;funciones.c: 210:             break;
[e $U 160  ]
"211
[; ;funciones.c: 211:         case 1:
[e :U 181 ]
"212
[; ;funciones.c: 212:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"213
[; ;funciones.c: 213:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"214
[; ;funciones.c: 214:             switch(valor1){
[e $U 183  ]
{
"215
[; ;funciones.c: 215:                 case 0:
[e :U 184 ]
"216
[; ;funciones.c: 216:                     PORTC = 0x3F;
[e = _PORTC -> -> 63 `i `uc ]
"217
[; ;funciones.c: 217:                     break;
[e $U 182  ]
"218
[; ;funciones.c: 218:                 case 1:
[e :U 185 ]
"219
[; ;funciones.c: 219:                     PORTC = 0x06;
[e = _PORTC -> -> 6 `i `uc ]
"220
[; ;funciones.c: 220:                     break;
[e $U 182  ]
"221
[; ;funciones.c: 221:                 case 2:
[e :U 186 ]
"222
[; ;funciones.c: 222:                     PORTC = 0x5B;
[e = _PORTC -> -> 91 `i `uc ]
"223
[; ;funciones.c: 223:                     break;
[e $U 182  ]
"224
[; ;funciones.c: 224:                 case 3:
[e :U 187 ]
"225
[; ;funciones.c: 225:                     PORTC = 0x4F;
[e = _PORTC -> -> 79 `i `uc ]
"226
[; ;funciones.c: 226:                     break;
[e $U 182  ]
"227
[; ;funciones.c: 227:                 case 4:
[e :U 188 ]
"228
[; ;funciones.c: 228:                     PORTC = 0x66;
[e = _PORTC -> -> 102 `i `uc ]
"229
[; ;funciones.c: 229:                     break;
[e $U 182  ]
"230
[; ;funciones.c: 230:                 case 5:
[e :U 189 ]
"231
[; ;funciones.c: 231:                     PORTC = 0x6D;
[e = _PORTC -> -> 109 `i `uc ]
"232
[; ;funciones.c: 232:                     break;
[e $U 182  ]
"233
[; ;funciones.c: 233:                 case 6:
[e :U 190 ]
"234
[; ;funciones.c: 234:                     PORTC = 0x7D;
[e = _PORTC -> -> 125 `i `uc ]
"235
[; ;funciones.c: 235:                     break;
[e $U 182  ]
"236
[; ;funciones.c: 236:                 case 7:
[e :U 191 ]
"237
[; ;funciones.c: 237:                     PORTC = 0x07;
[e = _PORTC -> -> 7 `i `uc ]
"238
[; ;funciones.c: 238:                     break;
[e $U 182  ]
"239
[; ;funciones.c: 239:                 case 8:
[e :U 192 ]
"240
[; ;funciones.c: 240:                     PORTC = 0x7F;
[e = _PORTC -> -> 127 `i `uc ]
"241
[; ;funciones.c: 241:                     break;
[e $U 182  ]
"242
[; ;funciones.c: 242:                 case 9:
[e :U 193 ]
"243
[; ;funciones.c: 243:                     PORTC = 0x67;
[e = _PORTC -> -> 103 `i `uc ]
"244
[; ;funciones.c: 244:                     break;
[e $U 182  ]
"245
[; ;funciones.c: 245:                 case 10:
[e :U 194 ]
"246
[; ;funciones.c: 246:                     PORTC = 0x77;
[e = _PORTC -> -> 119 `i `uc ]
"247
[; ;funciones.c: 247:                     break;
[e $U 182  ]
"248
[; ;funciones.c: 248:                 case 11:
[e :U 195 ]
"249
[; ;funciones.c: 249:                     PORTC = 0x7C;
[e = _PORTC -> -> 124 `i `uc ]
"250
[; ;funciones.c: 250:                     break;
[e $U 182  ]
"251
[; ;funciones.c: 251:                 case 12:
[e :U 196 ]
"252
[; ;funciones.c: 252:                     PORTC = 0x39;
[e = _PORTC -> -> 57 `i `uc ]
"253
[; ;funciones.c: 253:                     break;
[e $U 182  ]
"254
[; ;funciones.c: 254:                 case 13:
[e :U 197 ]
"255
[; ;funciones.c: 255:                     PORTC = 0x5E;
[e = _PORTC -> -> 94 `i `uc ]
"256
[; ;funciones.c: 256:                     break;
[e $U 182  ]
"257
[; ;funciones.c: 257:                 case 14:
[e :U 198 ]
"258
[; ;funciones.c: 258:                     PORTC = 0x79;
[e = _PORTC -> -> 121 `i `uc ]
"259
[; ;funciones.c: 259:                     break;
[e $U 182  ]
"260
[; ;funciones.c: 260:                 case 15:
[e :U 199 ]
"261
[; ;funciones.c: 261:                     PORTC = 0x71;
[e = _PORTC -> -> 113 `i `uc ]
"262
[; ;funciones.c: 262:                     break;
[e $U 182  ]
"263
[; ;funciones.c: 263:             }
}
[e $U 182  ]
[e :U 183 ]
[e [\ -> _valor1 `i , $ -> 0 `i 184
 , $ -> 1 `i 185
 , $ -> 2 `i 186
 , $ -> 3 `i 187
 , $ -> 4 `i 188
 , $ -> 5 `i 189
 , $ -> 6 `i 190
 , $ -> 7 `i 191
 , $ -> 8 `i 192
 , $ -> 9 `i 193
 , $ -> 10 `i 194
 , $ -> 11 `i 195
 , $ -> 12 `i 196
 , $ -> 13 `i 197
 , $ -> 14 `i 198
 , $ -> 15 `i 199
 182 ]
[e :U 182 ]
"264
[; ;funciones.c: 264:             break;
[e $U 160  ]
"265
[; ;funciones.c: 265:     }
}
[e $U 160  ]
[e :U 161 ]
[e [\ -> _transis `i , $ -> 0 `i 162
 , $ -> 1 `i 181
 160 ]
[e :U 160 ]
"268
[; ;funciones.c: 268: }
[e :UE 159 ]
}
