_a 24 0 BANK0 1
_b 23 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16D 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1F0 0 CODE 0
init_TMR0@valor_tmr 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
hexa_display@transis 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
hexa_display@valor1 73 0 COMMON 1
hexa_display@valor2 74 0 COMMON 1
__Hram 0 0 ABS 0
_valor_adc 7B 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7C 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_init_TMR0 229 0 CODE 0
_hexa_display 1D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 1BF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 219 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_hexa_display 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_init_TMR0 219 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 219 0 CODE 0
__ptext2 EF 0 CODE 0
__ptext3 1BF 0 CODE 0
__ptext4 16D 0 CODE 0
__ptext5 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
hexa_display@adc_valor 75 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__end_of_config 1F0 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
__end_of_init_ADC 16D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1BF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_init_TMR0 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
_transis 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
init_ADC@channel 22 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_init_ADC EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_hexa_display EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 229 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 453 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab_2.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
654 11 0 CODE 0
657 11 0 CODE 0
689 11 0 CODE 0
690 14 0 CODE 0
694 15 0 CODE 0
695 16 0 CODE 0
698 17 0 CODE 0
699 18 0 CODE 0
705 19 0 CODE 0
707 19 0 CODE 0
708 1A 0 CODE 0
LAB_2.c
52 1F0 0 CODE 0
53 1F0 0 CODE 0
54 1F5 0 CODE 0
55 1FB 0 CODE 0
57 201 0 CODE 0
58 202 0 CODE 0
60 206 0 CODE 0
61 208 0 CODE 0
62 209 0 CODE 0
64 20A 0 CODE 0
65 20B 0 CODE 0
68 20C 0 CODE 0
71 20D 0 CODE 0
69 20D 0 CODE 0
72 20F 0 CODE 0
73 212 0 CODE 0
76 213 0 CODE 0
77 217 0 CODE 0
funciones.c
132 219 0 CODE 0
134 21C 0 CODE 0
135 21F 0 CODE 0
137 220 0 CODE 0
138 221 0 CODE 0
139 222 0 CODE 0
141 223 0 CODE 0
143 224 0 CODE 0
144 228 0 CODE 0
14 EF 0 CODE 0
15 F2 0 CODE 0
16 F3 0 CODE 0
19 F4 0 CODE 0
20 F5 0 CODE 0
26 F6 0 CODE 0
27 F6 0 CODE 0
32 F8 0 CODE 0
33 F8 0 CODE 0
38 FA 0 CODE 0
39 FA 0 CODE 0
44 FC 0 CODE 0
45 FC 0 CODE 0
50 FE 0 CODE 0
51 FE 0 CODE 0
56 100 0 CODE 0
57 100 0 CODE 0
62 102 0 CODE 0
63 102 0 CODE 0
68 104 0 CODE 0
69 104 0 CODE 0
74 106 0 CODE 0
75 106 0 CODE 0
76 107 0 CODE 0
80 109 0 CODE 0
81 109 0 CODE 0
82 10A 0 CODE 0
86 10C 0 CODE 0
87 10C 0 CODE 0
88 10D 0 CODE 0
92 10F 0 CODE 0
93 10F 0 CODE 0
94 110 0 CODE 0
98 112 0 CODE 0
99 112 0 CODE 0
100 113 0 CODE 0
101 114 0 CODE 0
104 116 0 CODE 0
105 116 0 CODE 0
106 117 0 CODE 0
107 118 0 CODE 0
110 11A 0 CODE 0
111 11A 0 CODE 0
112 11B 0 CODE 0
113 11C 0 CODE 0
114 11D 0 CODE 0
115 11E 0 CODE 0
116 11F 0 CODE 0
117 11F 0 CODE 0
118 120 0 CODE 0
119 121 0 CODE 0
120 122 0 CODE 0
121 123 0 CODE 0
122 124 0 CODE 0
124 15E 0 CODE 0
125 161 0 CODE 0
126 162 0 CODE 0
127 163 0 CODE 0
128 166 0 CODE 0
129 169 0 CODE 0
130 16C 0 CODE 0
LAB_2.c
128 1BF 0 CODE 0
133 1BF 0 CODE 0
134 1C2 0 CODE 0
136 1C5 0 CODE 0
137 1C6 0 CODE 0
138 1CA 0 CODE 0
140 1CD 0 CODE 0
141 1D0 0 CODE 0
142 1D4 0 CODE 0
143 1D7 0 CODE 0
144 1DB 0 CODE 0
145 1DC 0 CODE 0
147 1DE 0 CODE 0
148 1E1 0 CODE 0
150 1E5 0 CODE 0
151 1E8 0 CODE 0
157 1EB 0 CODE 0
158 1EC 0 CODE 0
159 1ED 0 CODE 0
160 1EE 0 CODE 0
162 1EF 0 CODE 0
86 16D 0 CODE 0
87 16D 0 CODE 0
88 171 0 CODE 0
89 175 0 CODE 0
92 176 0 CODE 0
95 178 0 CODE 0
96 17D 0 CODE 0
97 17F 0 CODE 0
98 182 0 CODE 0
101 184 0 CODE 0
102 189 0 CODE 0
103 18B 0 CODE 0
104 18E 0 CODE 0
108 192 0 CODE 0
111 193 0 CODE 0
112 195 0 CODE 0
113 19F 0 CODE 0
114 1A0 0 CODE 0
115 1A0 0 CODE 0
116 1A2 0 CODE 0
118 1A3 0 CODE 0
119 1A4 0 CODE 0
120 1A5 0 CODE 0
121 1B5 0 CODE 0
124 1B6 0 CODE 0
86 4 0 CODE 0
funciones.c
147 1D 0 CODE 0
151 1E 0 CODE 0
152 23 0 CODE 0
155 30 0 CODE 0
156 31 0 CODE 0
157 31 0 CODE 0
158 34 0 CODE 0
159 35 0 CODE 0
161 36 0 CODE 0
162 38 0 CODE 0
164 39 0 CODE 0
165 3B 0 CODE 0
167 3C 0 CODE 0
168 3E 0 CODE 0
170 3F 0 CODE 0
171 41 0 CODE 0
173 42 0 CODE 0
174 44 0 CODE 0
176 45 0 CODE 0
177 47 0 CODE 0
179 48 0 CODE 0
180 4A 0 CODE 0
182 4B 0 CODE 0
183 4D 0 CODE 0
185 4E 0 CODE 0
186 50 0 CODE 0
188 51 0 CODE 0
189 53 0 CODE 0
191 54 0 CODE 0
192 56 0 CODE 0
194 57 0 CODE 0
195 59 0 CODE 0
197 5A 0 CODE 0
198 5C 0 CODE 0
200 5D 0 CODE 0
201 5F 0 CODE 0
203 60 0 CODE 0
204 62 0 CODE 0
206 63 0 CODE 0
207 65 0 CODE 0
208 66 0 CODE 0
211 A0 0 CODE 0
212 A0 0 CODE 0
213 A3 0 CODE 0
263 A4 0 CODE 0
265 DE 0 CODE 0
268 EE 0 CODE 0
