_a 78 0 COMMON 1
_b 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C6 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
_valor_adc 76 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 95 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 110 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 95 0 CODE 0
__ptext3 C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_config C6 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
__end_of_init_ADC 95 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
init_ADC@channel 75 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_ADC 17 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab_2.X.production.o
C:\Users\ICHELECE\AppData\Local\Temp\sck8.
641 F 0 CODE 0
644 F 0 CODE 0
664 F 0 CODE 0
665 10 0 CODE 0
666 11 0 CODE 0
667 12 0 CODE 0
673 13 0 CODE 0
675 13 0 CODE 0
676 14 0 CODE 0
LAB_2.c
48 F3 0 CODE 0
49 F3 0 CODE 0
50 F8 0 CODE 0
52 FE 0 CODE 0
53 FF 0 CODE 0
55 103 0 CODE 0
56 105 0 CODE 0
57 107 0 CODE 0
58 108 0 CODE 0
59 109 0 CODE 0
61 10A 0 CODE 0
62 10B 0 CODE 0
65 10C 0 CODE 0
68 10D 0 CODE 0
66 10D 0 CODE 0
funciones.c
14 17 0 CODE 0
15 18 0 CODE 0
16 1B 0 CODE 0
19 1C 0 CODE 0
20 1D 0 CODE 0
26 1E 0 CODE 0
27 1E 0 CODE 0
32 20 0 CODE 0
33 20 0 CODE 0
38 22 0 CODE 0
39 22 0 CODE 0
44 24 0 CODE 0
45 24 0 CODE 0
50 26 0 CODE 0
51 26 0 CODE 0
56 28 0 CODE 0
57 28 0 CODE 0
62 2A 0 CODE 0
63 2A 0 CODE 0
68 2C 0 CODE 0
69 2C 0 CODE 0
74 2E 0 CODE 0
75 2E 0 CODE 0
76 2F 0 CODE 0
80 31 0 CODE 0
81 31 0 CODE 0
82 32 0 CODE 0
86 34 0 CODE 0
87 34 0 CODE 0
88 35 0 CODE 0
92 37 0 CODE 0
93 37 0 CODE 0
94 38 0 CODE 0
98 3A 0 CODE 0
99 3A 0 CODE 0
100 3B 0 CODE 0
101 3C 0 CODE 0
104 3E 0 CODE 0
105 3E 0 CODE 0
106 3F 0 CODE 0
107 40 0 CODE 0
110 42 0 CODE 0
111 42 0 CODE 0
112 43 0 CODE 0
113 44 0 CODE 0
114 45 0 CODE 0
115 46 0 CODE 0
116 47 0 CODE 0
117 47 0 CODE 0
118 48 0 CODE 0
119 49 0 CODE 0
120 4A 0 CODE 0
121 4B 0 CODE 0
122 4C 0 CODE 0
124 86 0 CODE 0
125 89 0 CODE 0
126 8A 0 CODE 0
127 8B 0 CODE 0
128 8E 0 CODE 0
129 91 0 CODE 0
130 94 0 CODE 0
LAB_2.c
104 95 0 CODE 0
109 95 0 CODE 0
110 98 0 CODE 0
112 9B 0 CODE 0
113 9C 0 CODE 0
114 A0 0 CODE 0
116 A3 0 CODE 0
117 A6 0 CODE 0
118 AA 0 CODE 0
119 AD 0 CODE 0
120 B1 0 CODE 0
121 B2 0 CODE 0
123 B4 0 CODE 0
124 B7 0 CODE 0
126 BB 0 CODE 0
127 BE 0 CODE 0
133 C1 0 CODE 0
134 C2 0 CODE 0
135 C3 0 CODE 0
136 C4 0 CODE 0
138 C5 0 CODE 0
75 C6 0 CODE 0
76 C6 0 CODE 0
77 CA 0 CODE 0
78 CE 0 CODE 0
81 CF 0 CODE 0
84 D1 0 CODE 0
85 D6 0 CODE 0
86 D8 0 CODE 0
87 DB 0 CODE 0
90 DD 0 CODE 0
91 E2 0 CODE 0
92 E4 0 CODE 0
93 E7 0 CODE 0
97 EB 0 CODE 0
100 EC 0 CODE 0
75 4 0 CODE 0
