%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_2.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 219 219 10 2
text2 CODE 0 EF EF 7E 2
text3 CODE 0 1BF 1BF 31 2
text4 CODE 0 16D 16D 52 2
text5 CODE 0 1D 1D D2 2
idataCOMMON CODE 0 229 229 1 2
maintext CODE 0 1F0 1F0 29 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 23 23 2 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22A-1FFF 2
ENTRY 3-3 2
ENTRY 22A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 22A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22A-1FFF 2
STRING 3-3 2
STRING 22A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_2.X.production.o
11 cinit CODE >654:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
11 cinit CODE >657:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
11 cinit CODE >689:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
14 cinit CODE >690:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
15 cinit CODE >694:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
16 cinit CODE >695:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
17 cinit CODE >698:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
18 cinit CODE >699:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
19 cinit CODE >705:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
19 cinit CODE >707:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
1A cinit CODE >708:C:\Users\ICHELECE\AppData\Local\Temp\s1cg.
4 intentry CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1D text5 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
1E text5 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
23 text5 CODE >152:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
30 text5 CODE >155:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
31 text5 CODE >156:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
31 text5 CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
34 text5 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
35 text5 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
36 text5 CODE >161:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
38 text5 CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
39 text5 CODE >164:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
3B text5 CODE >165:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
3C text5 CODE >167:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
3E text5 CODE >168:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
3F text5 CODE >170:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
41 text5 CODE >171:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
42 text5 CODE >173:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
44 text5 CODE >174:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
45 text5 CODE >176:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
47 text5 CODE >177:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
48 text5 CODE >179:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
4A text5 CODE >180:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
4B text5 CODE >182:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
4D text5 CODE >183:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
4E text5 CODE >185:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
50 text5 CODE >186:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
51 text5 CODE >188:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
53 text5 CODE >189:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
54 text5 CODE >191:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
56 text5 CODE >192:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
57 text5 CODE >194:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
59 text5 CODE >195:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
5A text5 CODE >197:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
5C text5 CODE >198:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
5D text5 CODE >200:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
5F text5 CODE >201:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
60 text5 CODE >203:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
62 text5 CODE >204:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
63 text5 CODE >206:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
65 text5 CODE >207:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
66 text5 CODE >208:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
A0 text5 CODE >211:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
A0 text5 CODE >212:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
A3 text5 CODE >213:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
A4 text5 CODE >263:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
DE text5 CODE >265:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
EE text5 CODE >268:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
16D text4 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
16D text4 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
171 text4 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
175 text4 CODE >89:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
176 text4 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
178 text4 CODE >95:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
17D text4 CODE >96:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
17F text4 CODE >97:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
182 text4 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
184 text4 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
189 text4 CODE >102:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
18B text4 CODE >103:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
18E text4 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
192 text4 CODE >108:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
193 text4 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
195 text4 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
19F text4 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1A0 text4 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1A0 text4 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1A2 text4 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1A3 text4 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1A4 text4 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1A5 text4 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1B5 text4 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1B6 text4 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1BF text3 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1BF text3 CODE >133:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1C2 text3 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1C5 text3 CODE >136:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1C6 text3 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1CA text3 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1CD text3 CODE >140:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1D0 text3 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1D4 text3 CODE >142:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1D7 text3 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1DB text3 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1DC text3 CODE >145:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1DE text3 CODE >147:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1E1 text3 CODE >148:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1E5 text3 CODE >150:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1E8 text3 CODE >151:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1EB text3 CODE >157:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1EC text3 CODE >158:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1ED text3 CODE >159:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1EE text3 CODE >160:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1EF text3 CODE >162:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
EF text2 CODE >14:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F2 text2 CODE >15:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F3 text2 CODE >16:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F4 text2 CODE >19:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F5 text2 CODE >20:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F6 text2 CODE >26:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F6 text2 CODE >27:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F8 text2 CODE >32:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
F8 text2 CODE >33:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
FA text2 CODE >38:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
FA text2 CODE >39:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
FC text2 CODE >44:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
FC text2 CODE >45:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
FE text2 CODE >50:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
FE text2 CODE >51:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
100 text2 CODE >56:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
100 text2 CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
102 text2 CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
102 text2 CODE >63:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
104 text2 CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
104 text2 CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
106 text2 CODE >74:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
106 text2 CODE >75:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
107 text2 CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
109 text2 CODE >80:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
109 text2 CODE >81:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
10A text2 CODE >82:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
10C text2 CODE >86:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
10C text2 CODE >87:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
10D text2 CODE >88:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
10F text2 CODE >92:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
10F text2 CODE >93:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
110 text2 CODE >94:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
112 text2 CODE >98:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
112 text2 CODE >99:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
113 text2 CODE >100:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
114 text2 CODE >101:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
116 text2 CODE >104:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
116 text2 CODE >105:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
117 text2 CODE >106:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
118 text2 CODE >107:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11A text2 CODE >110:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11A text2 CODE >111:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11B text2 CODE >112:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11C text2 CODE >113:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11D text2 CODE >114:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11E text2 CODE >115:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11F text2 CODE >116:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
11F text2 CODE >117:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
120 text2 CODE >118:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
121 text2 CODE >119:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
122 text2 CODE >120:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
123 text2 CODE >121:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
124 text2 CODE >122:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
15E text2 CODE >124:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
161 text2 CODE >125:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
162 text2 CODE >126:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
163 text2 CODE >127:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
166 text2 CODE >128:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
169 text2 CODE >129:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
16C text2 CODE >130:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
219 text1 CODE >132:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
21C text1 CODE >134:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
21F text1 CODE >135:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
220 text1 CODE >137:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
221 text1 CODE >138:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
222 text1 CODE >139:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
223 text1 CODE >141:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
224 text1 CODE >143:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
228 text1 CODE >144:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
1F0 maintext CODE >52:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1F0 maintext CODE >53:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1F5 maintext CODE >54:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
1FB maintext CODE >55:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
201 maintext CODE >57:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
202 maintext CODE >58:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
206 maintext CODE >60:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
208 maintext CODE >61:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
209 maintext CODE >62:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
20A maintext CODE >64:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
20B maintext CODE >65:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
20C maintext CODE >68:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
20D maintext CODE >69:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
20D maintext CODE >71:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
20F maintext CODE >72:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
212 maintext CODE >73:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
213 maintext CODE >76:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
217 maintext CODE >77:C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 24 0 BANK0 1 bssBANK0 dist/default/production\Lab_2.X.production.o
_b 23 0 BANK0 1 bssBANK0 dist/default/production\Lab_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
_main 3E0 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
start 1C 0 CODE 0 init C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_transis 7D 0 COMMON 1 dataCOMMON dist/default/production\Lab_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
init_TMR0@valor_tmr 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_2.X.production.o
_init_ADC 1DE 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
_hexa_display 3A 0 CODE 0 text5 dist/default/production\Lab_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
hexa_display@transis 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 2DA 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
__pidataCOMMON 452 0 CODE 0 idataCOMMON dist/default/production\Lab_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_hexa_display 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__end_of_config 3E0 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
___stacklo 0 0 ABS 0 - C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_hexa_display 1DE 0 CODE 0 text5 dist/default/production\Lab_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_valor_adc 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2DA 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_config 37E 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 37E 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ICHELECE\AppData\Local\Temp\s1cg.o
init_ADC@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__end_of_init_TMR0 452 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__size_of_init_TMR0 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__pmaintext 3E0 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_init_TMR0 432 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
hexa_display@adc_valor 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 432 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__ptext2 1DE 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
__ptext3 37E 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
__ptext4 2DA 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__ptext5 3A 0 CODE 0 text5 dist/default/production\Lab_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 432 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_2.X.production.o
hexa_display@valor1 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
hexa_display@valor2 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_contador 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\Lab_2.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Lab_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 226 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
