[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"132
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
"147
[v _hexa_display hexa_display `(v  1 e 1 0 ]
"52 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
[v _main main `(v  1 e 1 0 ]
"86
[v _isr isr `II(v  1 e 1 0 ]
"128
[v _config config `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S37 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES46  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S104 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S109 . 1 `S104 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES109  1 e 1 @9 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S151 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES151  1 e 1 @11 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S125 . 1 `S117 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES125  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S58 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S78 . 1 `S58 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES78  1 e 1 @31 ]
[s S184 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S191 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S195 . 1 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES195  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S312 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S320 . 1 `S312 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES320  1 e 1 @140 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S303 . 1 `S297 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES303  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"39 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
[v _contador contador `uc  1 e 1 0 ]
"40
[v _a a `uc  1 e 1 0 ]
"41
[v _b b `uc  1 e 1 0 ]
"42
[v _valor_adc valor_adc `uc  1 e 1 0 ]
"43
[v _transis transis `uc  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"132 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
{
[v init_TMR0@valor_tmr valor_tmr `uc  1 a 1 wreg ]
[v init_TMR0@valor_tmr valor_tmr `uc  1 a 1 wreg ]
"134
[v init_TMR0@valor_tmr valor_tmr `uc  1 a 1 0 ]
"144
} 0
"14
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
[v init_ADC@channel channel `uc  1 a 1 wreg ]
[v init_ADC@channel channel `uc  1 a 1 wreg ]
[v init_ADC@channel channel `uc  1 a 1 2 ]
"130
} 0
"128 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\LAB_2.c
[v _config config `(v  1 e 1 0 ]
{
"162
} 0
"86
[v _isr isr `II(v  1 e 1 0 ]
{
"124
} 0
"147 C:\Users\ICHELECE\Desktop\VII semestre\Progras digital 2\Laboratorio 2\Laboratorio_2\Lab_2.X\funciones.c
[v _hexa_display hexa_display `(v  1 e 1 0 ]
{
[v hexa_display@adc_valor adc_valor `uc  1 a 1 wreg ]
"149
[v hexa_display@valor2 valor2 `uc  1 a 1 4 ]
"148
[v hexa_display@valor1 valor1 `uc  1 a 1 3 ]
"147
[v hexa_display@adc_valor adc_valor `uc  1 a 1 wreg ]
[v hexa_display@transis transis `uc  1 p 1 0 ]
"151
[v hexa_display@adc_valor adc_valor `uc  1 a 1 5 ]
"268
} 0
